.background{
    background-image: url(Images/bg-intro-desktop.png);
    height: 800PX;
    opacity: 0.8;
   
}
.overlay_color{
    background-color: hsl(0, 100%, 74%);
  

}
h1{
    margin: 0;
}
.content{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
   position: absolute;
    top: 15%;
    font-family: Poppins;
}
.form_wrap{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 0px;
    background-color: white;
    box-shadow: 3px 3px 3px #333333;
    border-radius: 10px;
    width: 60%;
    text-align: center;
    justify-self: center;
    margin-top: 20px;
}
.top{
    background-color: hsl(248, 32%, 49%);
    width: 60%;
    padding: 10px 0px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #333333;
    text-align: center;
    justify-self: center;
}
.top p{
    font-size: 13px;
}
p{
margin: 0;

}

input{
    height: 40px;
    width: 80%;
   text-align: start;
    margin: 10px auto;
    box-shadow: 0.5px 0.5px 0.5px 0.8px grey;
    border-radius: 5px;
    border: none;
    font-family: Poppins;
    font-weight: bold;
    padding-left: 30px;
    outline: none;
}
input:hover{
    outline: grey solid 1px;
}
.form{
    display: grid;
}
button{
    background-color: hsl(154, 59%, 51%);
    font-family: Poppins;
    width: 88%;
    padding: 12px 0px;
    outline: none;
    border-radius: 5px;
    border: none;
    font-family: Poppins;
    color: white;
    box-shadow: 2px 2px 2px #333333;
    font-weight: bold;
    cursor: pointer;
}
.form_wrap p{
    color: hsl(246, 25%, 77%);
    font-size: 10px;
    margin-top: 10px;
    font-weight: bold;
}
span{
    color: hsl(0, 100%, 74%);
}
.text{
    width: 70%;
    justify-self: end;
    padding-top: 100px;
}
h1{
    font-weight: boder;

}

.form_wrap[data-error]::after {
    content: attr(data-error);
}

.form_wrap[data-error] .input{
    color: red;
}





@media screen and (max-width:769px){
    .content{
        grid-template-columns: 1fr;
        top: 0;
    }
    .form_wrap, .top{
        width: 85%;
    }
    .text{
        text-align: center;
        width: 85%;
        justify-self: center;
        margin-bottom: 30px;
    }
    .text h1{
        font-size: 25px;
    }
    
}